
================================================================================
PIPELINE EXECUTION REPORT
================================================================================

Total Execution Time: 4.65s (0.08 minutes)

Stage Breakdown:
  Validation:       3.29s ( 70.7%)
  Enrichment:       1.30s ( 27.9%)
  QA:               0.01s (  0.2%)
  Directory:        0.04s (  0.9%)

Output Files Generated:
   data/output/validated.json
   data/output/enriched.json
   data/output/qa.json
   data/output/directory.json
   data/output/directory.csv
   data/output/review_queue.csv
   data/output/hold_queue.csv
   data/output/qa_summary.txt
   data/output/qa_detailed.txt
   data/output/directory_stats.json
   data/provider_directory.db

Performance Metrics:
  Target: 200 providers in < 30 minutes
  Achieved: Pipeline runs in ~0.1 minutes
  Status: PASS

================================================================================
