
================================================================================
PIPELINE EXECUTION REPORT
================================================================================

Total Execution Time: 227.42s (3.79 minutes)

Stage Breakdown:
  Validation:      14.20s (  6.2%)
  Enrichment:     203.08s ( 89.3%)
  QA:               9.99s (  4.4%)
  Directory:        0.15s (  0.1%)

Output Files Generated:
   data/output/validated.json
   data/output/enriched.json
   data/output/qa.json
   data/output/directory.json
   data/output/directory.csv
   data/output/review_queue.csv
   data/output/hold_queue.csv
   data/output/qa_summary.txt
   data/output/qa_detailed.txt
   data/output/directory_stats.json
   data/provider_directory.db

Performance Metrics:
  Target: 200 providers in < 30 minutes
  Achieved: Pipeline runs in ~3.8 minutes
  Status: PASS

================================================================================
