
================================================================================
PIPELINE EXECUTION REPORT
================================================================================

Total Execution Time: 1506.24s (25.10 minutes)

Stage Breakdown:
  Validation:     370.69s ( 24.6%)
  Enrichment:     913.36s ( 60.6%)
  QA:             219.56s ( 14.6%)
  Directory:        2.62s (  0.2%)

Output Files Generated:
   data/output/validated.json
   data/output/enriched.json
   data/output/qa.json
   data/output/directory.json
   data/output/directory.csv
   data/output/review_queue.csv
   data/output/hold_queue.csv
   data/output/qa_summary.txt
   data/output/qa_detailed.txt
   data/output/directory_stats.json
   data/provider_directory.db

Performance Metrics:
  Target: 200 providers in < 30 minutes
  Achieved: Pipeline runs in ~25.1 minutes
  Status: PASS

================================================================================
