P001 | 10 PARK PHARMACY INC. | decision=HOLD | score=0.583 | identity=NPI_VERIFIED | npi=1447268107
Provider: P001 - 10 PARK PHARMACY INC.
  NPI: 1447268107  |  Identity: NPI_VERIFIED
  Address: 10 Park Ave, New York, NY 10016, USA
  Phone: +12127213883
  Profile Confidence: 0.583
  Component Scores:
    - identity       : 0.900
    - address        : 0.600
    - phone          : 0.600
    - specialty      : 0.600
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: Pharmacist (conf: 0.45)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P002 | 1 ON 1 CHIROPRACTIC, PLLC | decision=HOLD | score=0.583 | identity=NPI_VERIFIED | npi=1871860924
Provider: P002 - 1 ON 1 CHIROPRACTIC, PLLC
  NPI: 1871860924  |  Identity: NPI_VERIFIED
  Address: Main St, Vancouver, BC, Canada
  Phone: +13479821590
  Profile Confidence: 0.583
  Component Scores:
    - identity       : 0.900
    - address        : 0.600
    - phone          : 0.600
    - specialty      : 0.600
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: Chiropractor (conf: 0.45)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P003 | SMITH FAMILY PRACTICE | decision=HOLD | score=0.427 | identity=NPI_PROVIDED_UNVERIFIED | npi=1760456789
Provider: P003 - SMITH FAMILY PRACTICE
  NPI: 1760456789  |  Identity: NPI_PROVIDED_UNVERIFIED
  Address: 45 Brookline Ave, Boston, MA 02215, USA
  Phone: +14092361650
  Profile Confidence: 0.427
  Component Scores:
    - identity       : 0.600
    - address        : 0.700
    - phone          : 0.700
    - specialty      : 0.000
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: npi_unverified, missing_specialty, low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: N/A (conf: 0.0)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P004 | LYDIA LANE | decision=HOLD | score=0.583 | identity=NPI_VERIFIED | npi=1639876543
Provider: P004 - LYDIA LANE
  NPI: 1639876543  |  Identity: NPI_VERIFIED
  Address: 200 Michigan Ave, Chicago, IL 60601, USA
  Phone: +17734042600
  Profile Confidence: 0.583
  Component Scores:
    - identity       : 0.900
    - address        : 0.600
    - phone          : 0.600
    - specialty      : 0.600
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: Technician, Personal Care Attendant (conf: 0.45)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P005 | LAKEVIEW PEDIATRICS | decision=HOLD | score=0.427 | identity=NPI_PROVIDED_UNVERIFIED | npi=1187654321
Provider: P005 - LAKEVIEW PEDIATRICS
  NPI: 1187654321  |  Identity: NPI_PROVIDED_UNVERIFIED
  Address: 789 Sunset Blvd, Los Angeles, CA 90012, USA
  Phone: +17738801738
  Profile Confidence: 0.427
  Component Scores:
    - identity       : 0.600
    - address        : 0.700
    - phone          : 0.700
    - specialty      : 0.000
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: npi_unverified, missing_specialty, low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: N/A (conf: 0.0)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P006 | RIVERSIDE CARDIOLOGY | decision=HOLD | score=0.427 | identity=NPI_PROVIDED_UNVERIFIED | npi=1029384756
Provider: P006 - RIVERSIDE CARDIOLOGY
  NPI: 1029384756  |  Identity: NPI_PROVIDED_UNVERIFIED
  Address: 400 Ocean Dr, Miami Beach, FL 33139, USA
  Phone: +18444044787
  Profile Confidence: 0.427
  Component Scores:
    - identity       : 0.600
    - address        : 0.700
    - phone          : 0.700
    - specialty      : 0.000
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: npi_unverified, missing_specialty, low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: N/A (conf: 0.0)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P007 | MOUNTAINVIEW CLINIC | decision=HOLD | score=0.427 | identity=NPI_PROVIDED_UNVERIFIED | npi=1357924680
Provider: P007 - MOUNTAINVIEW CLINIC
  NPI: 1357924680  |  Identity: NPI_PROVIDED_UNVERIFIED
  Address: 2500 E Colfax Ave, Denver, CO 80206, USA
  Phone: +17209419363
  Profile Confidence: 0.427
  Component Scores:
    - identity       : 0.600
    - address        : 0.700
    - phone          : 0.700
    - specialty      : 0.000
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: npi_unverified, missing_specialty, low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: N/A (conf: 0.0)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P008 | BAY AREA ORTHO CENTER | decision=HOLD | score=0.427 | identity=NPI_PROVIDED_UNVERIFIED | npi=1902837465
Provider: P008 - BAY AREA ORTHO CENTER
  NPI: 1902837465  |  Identity: NPI_PROVIDED_UNVERIFIED
  Address: 950 Market St, San Francisco, CA 94102, USA
  Phone: +14153532808
  Profile Confidence: 0.427
  Component Scores:
    - identity       : 0.600
    - address        : 0.700
    - phone          : 0.700
    - specialty      : 0.000
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: npi_unverified, missing_specialty, low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: N/A (conf: 0.0)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P009 | GREEN VALLEY URGENT CARE | decision=HOLD | score=0.427 | identity=NPI_PROVIDED_UNVERIFIED | npi=1092837465
Provider: P009 - GREEN VALLEY URGENT CARE
  NPI: 1092837465  |  Identity: NPI_PROVIDED_UNVERIFIED
  Address: 600 E Camelback Rd, Phoenix, AZ 85012, USA
  Phone: +16027883285
  Profile Confidence: 0.427
  Component Scores:
    - identity       : 0.600
    - address        : 0.700
    - phone          : 0.700
    - specialty      : 0.000
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: npi_unverified, missing_specialty, low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: N/A (conf: 0.0)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

P010 | HUDSON NEUROLOGY GROUP | decision=HOLD | score=0.427 | identity=NPI_PROVIDED_UNVERIFIED | npi=1543298765
Provider: P010 - HUDSON NEUROLOGY GROUP
  NPI: 1543298765  |  Identity: NPI_PROVIDED_UNVERIFIED
  Address: 800 Broad St, Providence, RI 02907, USA
  Phone: +19737054914
  Profile Confidence: 0.427
  Component Scores:
    - identity       : 0.600
    - address        : 0.700
    - phone          : 0.700
    - specialty      : 0.000
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: npi_unverified, missing_specialty, low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: N/A (conf: 0.0)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

