P001 | 10 PARK PHARMACY INC. | decision=HOLD | score=0.583 | identity=NPI_VERIFIED | npi=1447268107
Provider: P001 - 10 PARK PHARMACY INC.
  NPI: 1447268107  |  Identity: NPI_VERIFIED
  Address: 10 Park Ave, New York, NY 10016, USA
  Phone: +12127213883
  Profile Confidence: 0.583
  Component Scores:
    - identity       : 0.900
    - address        : 0.600
    - phone          : 0.600
    - specialty      : 0.600
    - education      : 0.050
    - services       : 0.050
    - affiliations   : 0.050
  Top Reasons: low_education_info, no_services_listed, no_affiliations
  Enrichment Highlights:
    Education: N/A (conf: 0.05)
    Specialty: Pharmacist (conf: 0.45)
    Services: 0 found (sample: [])
    Affiliations: 0 found (sample: [])
----------------------------------------------------------------------

